# MeetingTranslate

./: .editorconfig  .gitignore  .gitlab-ci.yml  MeetingTranscription.sln  README.md  deploy.ps1
.github/workflows/: echobot-build-NIUAI.yml  echobot-build-aibot.yml  echobot-infra-NIUAI.yml  echobot-infra-aibot.yml  sonarqube-build.yml
ADF/: azuredeploy-NIUAI.parameters.json  azuredeploy-aibot.parameters.json
ADF/bicep/: KV-KeyVault.bicep  VMSS-VM.bicep
ADF/bicep/global/: Global-ConfigVM.json
ADF/ext-CD/: BOT-ConfigurationData.psd1
ADF/release-az/: Create-AppSecrets.ps1  Start-AzDeploy.ps1  Sync-AzBuildComponent.ps1  Update-AzBuildMetaData.ps1
ADF/templates/: azuredeploy-OrgName.parameters.json
EchoBot/: .env-template  .gitignore  AppSettings.cs  EchoBot.csproj  Startup.cs  StartupExtensions.cs
EchoBot/Authentication/: JwtAuth.cs
EchoBot/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs  CallNotificationQueueService.cs  ICallNotificationQueue.cs
EchoBot/Constants/: AppConstants.cs  CacheConstants.cs
EchoBot/Controllers/: AcsController.cs  CallsController.cs  PlatformCallController.cs
EchoBot/Media/: AzureSpeechService.cs  BaseSpeechService.cs  ByteDanceSpeechService.cs  SpeechService.cs
EchoBot/Models/: AddRoomParticipant.cs  Caption.cs  JoinInfo.cs  Participant.cs  QueuedCallNotification.cs  Room.cs
EchoBot/Models/Configuration/: AIServiceSettings.cs  ByteDanceSettings.cs  TranslatorOptions.cs
EchoBot/Protos/products/understanding/base/: au_base.proto
EchoBot/Translator/: AzureTranslatorClient.cs  ITranslatorClient.cs
EchoBot/Util/: CacheHelper.cs  HttpHelpers.cs  LangDetect.cs  ServiceLocator.cs  Utilities.cs
EchoBot/WebRTC/: AcsMediaWebSocketHandler.cs  AcsWebSocketHandlerRegistry.cs  MeetingBroadcaster.cs  OpusBroadcaster.cs  RtcServerSession.cs  RtcSessionManager.cs  RtcSessionManagerRegistry.cs
EchoBot/WebSocket/: CaptionHub.cs  CaptionPublisher.cs  CaptionSignalRHub.cs  RtcHub.cs
M365Agent/: m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/env/: .env.dev  .env.prod
MeetingTranscription/: .gitignore  MeetingTranscription.csproj  MeetingTranscription.sln  Program.cs  StartService.bat  appsettings.Development.json  appsettings.Jiabin.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MeetingTranscription/Bots/: TranscriptionBot.cs
MeetingTranscription/ClientApp/: .env.example  .gitignore  craco.config.js  package-lock.json  package.json
MeetingTranscription/ClientApp/public/: index.html
MeetingTranscription/ClientApp/src/: index.css  index.js
MeetingTranscription/ClientApp/src/components/: app-in-meeting.jsx  captionsPanel.jsx  configure.jsx  share-to-meeting.jsx  todo.jsx
MeetingTranscription/ClientApp/src/config/: apiBase.js
MeetingTranscription/ClientApp/src/router/: router.js
MeetingTranscription/ClientApp/src/utils/: appInsights.js  useRealtimeCaptions.js  useRealtimeCaptions.signalr.js
MeetingTranscription/Controllers/: BotController.cs  HomeController.cs  MeetingController.cs
MeetingTranscription/Helpers/: GraphHelper.cs
MeetingTranscription/Models/Configuration/: AzureSettings.cs
MeetingTranscription/Properties/: launchSettings.json
MeetingTranscription/Properties/ServiceDependencies/ContosoHRAgent-dev - Zip Deploy/: profile.arm.json
MeetingTranscription/Properties/ServiceDependencies/TeamsTranslate - Zip Deploy/: profile.arm.json
MeetingTranscription/Properties/ServiceDependencies/TeamsTranslate-dev - Zip Deploy/: profile.arm.json
MeetingTranscription/Views/Home/: Index.cshtml
ci/: build.yml  deploy.yml  install-prereqs.sh
ci/templates/: azure-login.yml
