# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=-dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=20c2ec34-c954-4b17-83ce-ffb7bae3146e
AZURE_RESOURCE_GROUP_NAME=ai-demo
RESOURCE_SUFFIX=dev

# Generated during provision, you can also add your own variables. 

TEAMS_APP_ID=35ea445a-adb8-490c-ac29-5128cf023b7d
TEAMS_APP_TENANT_ID=69d077e0-05c2-468d-b6fa-70582648717d

BOT_ID=c9a25491-a877-4194-8fef-5b30e5290a00
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/20c2ec34-c954-4b17-83ce-ffb7bae3146e/resourceGroups/ai-demo/providers/Microsoft.Web/sites/ContosoHRAgent-dev
BOT_DOMAIN=contosohragent-dev-abd2h5asduhweuaw.eastasia-01.azurewebsites.net
BOT_TENANT_ID=69d077e0-05c2-468d-b6fa-70582648717d