<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-EchoBot-f687889e-f03d-4251-b290-790a7b2b58c9</UserSecretsId>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.1.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.92.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.68.0-preview" />
		<PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.15690" />
		<PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.31.0.225-preview" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>
</Project>
